
{
    "network": {
        "scope": "scope",
        "prefix": "az-vnet",
        "description": "description", 
        "body": [
              "resource \"azurerm_virtual_network\" \"vnet\" {",
                "#count               = var.vnet_enable  == 1 ? length(var.vnet_name) : 0",
                "name                = lower(\"vnet-${var.environment}-${var.vnet_name[count.index]}\")",
                "address_space       = var.vnet_address[count.index]",
                "location            = var.region",
                "resource_group_name = var.resource_group_name",
                "tags                = var.tagvalue",
             "}",
        ]

    },
    "network-var": {
        "scope": "scope",
        "description": "description",
        "prefix": "az-vnet-var",
        "body": ["# Variable Declaration for Resource group name",
        "variable \"resource_group_name\" {",
        "}",
        
        "# Variable Declaration for Region",
        "variable \"region \" {",
          "}",
        ]
    }

}


